body {
  font-family: 'Playfair Display', serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.card img {
  width: 100%;
  height: 200px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  text-align: center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.board-title{
  text-align: center;
}

.container-first {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 20px;
			margin: 0 auto;
			max-width: 800px;
			justify-content: center;
			text-align: center;
		}
		.image-first {
			float: left;
			margin-right: 20px;
			height: auto;
			width: 400px;
			z-index= -1;
		}
		.title-first {
			font-weight: bold;
		}
		.subtitle-first {
			font-style: italic;
		}
		.text{
		  position: relative; /* make text container relative */
			z-index: 1; /* set text z-index to positive */
			margin-left: -380px; /* set negative margin to overlap image */
			padding: 20px; /* add padding to text container */
			background-color: #fff; /* add background color to text container */
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* add box-shadow to text container */
		}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
